|keyled1
key_data[0] => Mux4.IN36
key_data[0] => Mux3.IN36
key_data[0] => Mux2.IN36
key_data[0] => Mux1.IN36
key_data[0] => Mux0.IN36
key_data[1] => Mux4.IN35
key_data[1] => Mux3.IN35
key_data[1] => Mux2.IN35
key_data[1] => Mux1.IN35
key_data[1] => Mux0.IN35
key_data[2] => Mux4.IN34
key_data[2] => Mux3.IN34
key_data[2] => Mux2.IN34
key_data[2] => Mux1.IN34
key_data[2] => Mux0.IN34
key_data[3] => Mux4.IN33
key_data[3] => Mux3.IN33
key_data[3] => Mux2.IN33
key_data[3] => Mux1.IN33
key_data[3] => Mux0.IN33
key_data[4] => Mux4.IN32
key_data[4] => Mux3.IN32
key_data[4] => Mux2.IN32
key_data[4] => Mux1.IN32
key_data[4] => Mux0.IN32
LED7[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED7[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED7[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED7[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED7[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED7[5] <= <VCC>
LED7[6] <= <VCC>
LED7[7] <= <VCC>


