|beep1
CLK => CLK_4MHZ.CLK
CLK => COUNTER1[1].CLK
CLK => COUNTER1[0].CLK
CLK => CLK_4HZ.CLK
CLK => COUNTER2[23].CLK
CLK => COUNTER2[22].CLK
CLK => COUNTER2[21].CLK
CLK => COUNTER2[20].CLK
CLK => COUNTER2[19].CLK
CLK => COUNTER2[18].CLK
CLK => COUNTER2[17].CLK
CLK => COUNTER2[16].CLK
CLK => COUNTER2[15].CLK
CLK => COUNTER2[14].CLK
CLK => COUNTER2[13].CLK
CLK => COUNTER2[12].CLK
CLK => COUNTER2[11].CLK
CLK => COUNTER2[10].CLK
CLK => COUNTER2[9].CLK
CLK => COUNTER2[8].CLK
CLK => COUNTER2[7].CLK
CLK => COUNTER2[6].CLK
CLK => COUNTER2[5].CLK
CLK => COUNTER2[4].CLK
CLK => COUNTER2[3].CLK
CLK => COUNTER2[2].CLK
CLK => COUNTER2[1].CLK
CLK => COUNTER2[0].CLK
SPEAKER <= SPEAKER~reg0.DB_MAX_OUTPUT_PORT_TYPE


