# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 02:55:29  January 13, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_asix_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY display_asix
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:55:29  JANUARY 13, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE display_asix.v
set_global_assignment -name VERILOG_FILE adc_spi_controller.v
set_global_assignment -name VERILOG_FILE lcd_spi_cotroller.v
set_global_assignment -name VERILOG_FILE lcd_timing_controller.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE SEG7_Driver.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE three_wire_controller.v
set_global_assignment -name VERILOG_FILE touch_irq_detector.v
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "E:/touchpanel/tp1_display_axis/display_asix.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to CLOCK_50
set_location_assignment PIN_28 -to KEY[0]
set_location_assignment PIN_72 -to SEG7[7]
set_location_assignment PIN_70 -to SEG7[6]
set_location_assignment PIN_69 -to SEG7[5]
set_location_assignment PIN_68 -to SEG7[4]
set_location_assignment PIN_67 -to SEG7[3]
set_location_assignment PIN_64 -to SEG7[2]
set_location_assignment PIN_63 -to SEG7[1]
set_location_assignment PIN_61 -to SEG7[0]
set_location_assignment PIN_76 -to COM[3]
set_location_assignment PIN_75 -to COM[2]
set_location_assignment PIN_74 -to COM[1]
set_location_assignment PIN_84 -to COM[0]
set_location_assignment PIN_68 -to GPIO[1]
set_location_assignment PIN_64 -to GPIO[3]
set_location_assignment PIN_67 -to GPIO[4]
set_location_assignment PIN_70 -to GPIO[5]
set_location_assignment PIN_69 -to GPIO[6]
set_location_assignment PIN_72 -to GPIO[7]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_77 -to COM[4]
set_location_assignment PIN_80 -to COM[5]
set_location_assignment PIN_81 -to COM[6]
set_location_assignment PIN_82 -to COM[7]
set_global_assignment -name MISC_FILE "E:/touchpanel/tp1_display_axis/tp1_display_axis-3-bad/display_asix.dpf"