<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for kernel</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:none ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style></head>
 <body>
  <h1>kernel</h1>generated 2010.08.17.09:45:40
  <div class="greydiv">
   <h2>Overview</h2>
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_0&#160;</td>
      <td class="main" rowspan="2">kernel</td></tr>
     <tr style="height:6px">
      <td/></tr></table></div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_cpu"><b>cpu</b></a> Nios II 9.0
     <br/>Peripherals
     <br/>&#160;&#160;
     <a href="#module_cpu"><b>cpu</b></a> altera_nios2 9.0
     <br/>&#160;&#160;
     <a href="#module_onchip_memory2"><b>onchip_memory2</b></a> altera_avalon_onchip_memory2 9.0
     <br/>&#160;&#160;
     <a href="#module_sysid"><b>sysid</b></a> altera_avalon_sysid 9.0
     <br/>&#160;&#160;
     <a href="#module_jtag_uart"><b>jtag_uart</b></a> altera_avalon_jtag_uart 9.0</span></div></div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2" />
    <td class="mastermodule" colspan="2">
     <a href="#module_cpu"><b>cpu</b></a></td></tr>
   <tr>
    <td class="masterl">&#160;instruction_master</td>
    <td class="masterr">&#160;data_master</td></tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_cpu"><b>cpu</b></a></td>
    <td class="empty" />
    <td class="empty" /></tr>
   <tr>
    <td class="slaveb">jtag_debug_module&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000800</td>
    <td class="addr"><span style="color:#989898">0x</span>00000800</td></tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_onchip_memory2"><b>onchip_memory2</b></a></td>
    <td class="empty" />
    <td class="empty" /></tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00002000</td>
    <td class="addr"><span style="color:#989898">0x</span>00002000</td></tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sysid"><b>sysid</b></a></td>
    <td class="empty" />
    <td class="empty" /></tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="empty" />
    <td class="addr"><span style="color:#989898">0x</span>00000000</td></tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_jtag_uart"><b>jtag_uart</b></a></td>
    <td class="empty" />
    <td class="empty" /></tr>
   <tr>
    <td class="slaveb">avalon_jtag_slave&#160;</td>
    <td class="empty" />
    <td class="addr"><span style="color:#989898">0x</span>00000008</td></tr></table>
  <a name="module_clk_0"> </a>
  <div>
   <hr/>
   <h2>clk_0</h2>clock_source v9.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td></tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td></tr></table></td></tr></table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td></tr></table></div>
  <a name="module_cpu"> </a>
  <div>
   <hr/>
   <h2>cpu</h2>altera_nios2 v9.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_0">clk_0</a></td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="14">cpu</td></tr>
     <tr>
      <td class="to">&#160;&#160;clk</td></tr>
     <tr>
      <td/>
      <td/>
      <td class="from">instruction_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_onchip_memory2">onchip_memory2</a></td></tr>
     <tr>
      <td/>
      <td/>
      <td class="to">&#160;&#160;s1</td></tr>
     <tr>
      <td/>
      <td/>
      <td class="from">data_master&#160;&#160;</td></tr>
     <tr>
      <td/>
      <td/>
      <td class="to">&#160;&#160;s1</td></tr>
     <tr style="height:6px">
      <td/></tr>
     <tr>
      <td/>
      <td/>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sysid">sysid</a></td></tr>
     <tr>
      <td/>
      <td/>
      <td class="to">&#160;&#160;control_slave</td></tr>
     <tr style="height:6px">
      <td/></tr>
     <tr>
      <td/>
      <td/>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_jtag_uart">jtag_uart</a></td></tr>
     <tr>
      <td/>
      <td/>
      <td class="to">&#160;&#160;avalon_jtag_slave</td></tr>
     <tr>
      <td/>
      <td/>
      <td class="from">d_irq&#160;&#160;</td></tr>
     <tr>
      <td/>
      <td/>
      <td class="to">&#160;&#160;irq</td></tr></table></div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">userDefinedSettings</td>
        <td class="parametervalue"></td></tr>
       <tr>
        <td class="parametername">setting_showUnpublishedSettings</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_showInternalSettings</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_shadowRegisterSetsPresent</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_preciseSlaveAccessErrorException</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_preciseIllegalMemAccessException</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_preciseDivisionErrorException</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_performanceCounter</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_perfCounterWidth</td>
        <td class="parametervalue">_32</td></tr>
       <tr>
        <td class="parametername">setting_numShadowRegisterSets</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">setting_illegalMemAccessDetection</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_illegalInstructionsTrap</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_fullWaveformSignals</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_extraExceptionInfo</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_exportPCB</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_eicPresent</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_debugSimGen</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_clearXBitsLDNonBypass</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">setting_branchPredictionType</td>
        <td class="parametervalue">Automatic</td></tr>
       <tr>
        <td class="parametername">setting_bit31BypassDCache</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">setting_bhtPtrSz</td>
        <td class="parametervalue">_8</td></tr>
       <tr>
        <td class="parametername">setting_bhtIndexPcOnly</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_avalonDebugPortPresent</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_autoAssignNumShadowRegisterSets</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">setting_alwaysEncrypt</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">setting_allowFullAddressRange</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_activateTrace</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">setting_activateTestEndChecker</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_activateMonitors</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">setting_activateModelChecker</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">setting_HDLSimCachesCleared</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">setting_HBreakTest</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">resetSlave</td>
        <td class="parametervalue">onchip_memory2.s1</td></tr>
       <tr>
        <td class="parametername">resetOffset</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">muldiv_multiplierType</td>
        <td class="parametervalue">EmbeddedMulFast</td></tr>
       <tr>
        <td class="parametername">muldiv_divider</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">mpu_useLimit</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">mpu_numOfInstRegion</td>
        <td class="parametervalue">8</td></tr>
       <tr>
        <td class="parametername">mpu_numOfDataRegion</td>
        <td class="parametervalue">8</td></tr>
       <tr>
        <td class="parametername">mpu_minInstRegionSize</td>
        <td class="parametervalue">_12</td></tr>
       <tr>
        <td class="parametername">mpu_minDataRegionSize</td>
        <td class="parametervalue">_12</td></tr>
       <tr>
        <td class="parametername">mpu_enabled</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">mmu_uitlbNumEntries</td>
        <td class="parametervalue">_4</td></tr>
       <tr>
        <td class="parametername">mmu_udtlbNumEntries</td>
        <td class="parametervalue">_6</td></tr>
       <tr>
        <td class="parametername">mmu_tlbPtrSz</td>
        <td class="parametervalue">_7</td></tr>
       <tr>
        <td class="parametername">mmu_tlbNumWays</td>
        <td class="parametervalue">_16</td></tr>
       <tr>
        <td class="parametername">mmu_processIDNumBits</td>
        <td class="parametervalue">_8</td></tr>
       <tr>
        <td class="parametername">mmu_enabled</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">mmu_autoAssignTlbPtrSz</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcSlave</td>
        <td class="parametervalue"></td></tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcOffset</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">manuallyAssignCpuID</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">impl</td>
        <td class="parametervalue">Small</td></tr>
       <tr>
        <td class="parametername">icache_size</td>
        <td class="parametervalue">_4096</td></tr>
       <tr>
        <td class="parametername">icache_ramBlockType</td>
        <td class="parametervalue">Automatic</td></tr>
       <tr>
        <td class="parametername">icache_numTCIM</td>
        <td class="parametervalue">_0</td></tr>
       <tr>
        <td class="parametername">icache_burstType</td>
        <td class="parametervalue">None</td></tr>
       <tr>
        <td class="parametername">exceptionSlave</td>
        <td class="parametervalue">onchip_memory2.s1</td></tr>
       <tr>
        <td class="parametername">exceptionOffset</td>
        <td class="parametervalue">32</td></tr>
       <tr>
        <td class="parametername">debug_triggerArming</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">debug_level</td>
        <td class="parametervalue">Level1</td></tr>
       <tr>
        <td class="parametername">debug_jtagInstanceID</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">debug_embeddedPLL</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">debug_debugReqSignals</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">debug_assignJtagInstanceID</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">debug_OCIOnchipTrace</td>
        <td class="parametervalue">_128</td></tr>
       <tr>
        <td class="parametername">dcache_size</td>
        <td class="parametervalue">_2048</td></tr>
       <tr>
        <td class="parametername">dcache_ramBlockType</td>
        <td class="parametervalue">Automatic</td></tr>
       <tr>
        <td class="parametername">dcache_omitDataMaster</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">dcache_numTCDM</td>
        <td class="parametervalue">_0</td></tr>
       <tr>
        <td class="parametername">dcache_lineSize</td>
        <td class="parametervalue">_32</td></tr>
       <tr>
        <td class="parametername">dcache_bursts</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">cpuReset</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">cpuID</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td></tr>
       <tr>
        <td class="parametername">breakSlave</td>
        <td class="parametervalue">cpu.jtag_debug_module</td></tr>
       <tr>
        <td class="parametername">breakOffset</td>
        <td class="parametervalue">32</td></tr></table></td></tr></table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">CPU_IMPLEMENTATION</td>
        <td class="parametervalue">"small"</td></tr>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">50000000u</td></tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td></tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td></tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">4096</td></tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">FLUSHDA_SUPPORTED</td>
        <td class="parametervalue"></td></tr>
       <tr>
        <td class="parametername">HAS_JMPI_INSTRUCTION</td>
        <td class="parametervalue"></td></tr>
       <tr>
        <td class="parametername">EXCEPTION_ADDR</td>
        <td class="parametervalue">0x2020</td></tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x2000</td></tr>
       <tr>
        <td class="parametername">BREAK_ADDR</td>
        <td class="parametervalue">0x820</td></tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td></tr>
       <tr>
        <td class="parametername">HAS_DEBUG_CORE</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">CPU_ID_SIZE</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">CPU_ID_VALUE</td>
        <td class="parametervalue">0x0</td></tr>
       <tr>
        <td class="parametername">HARDWARE_DIVIDE_PRESENT</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">HARDWARE_MULTIPLY_PRESENT</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">HARDWARE_MULX_PRESENT</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">14</td></tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">14</td></tr></table></td></tr></table></div>
  <a name="module_onchip_memory2"> </a>
  <div>
   <hr/>
   <h2>onchip_memory2</h2>altera_avalon_onchip_memory2 v9.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_0">clk_0</a></td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">onchip_memory2</td></tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td></tr>
     <tr style="height:6px">
      <td/></tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a></td>
      <td class="from">instruction_master&#160;&#160;</td></tr>
     <tr>
      <td class="to">&#160;&#160;s1</td></tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td></tr>
     <tr>
      <td class="to">&#160;&#160;s1</td></tr></table></div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">allowInSystemMemoryContentEditor</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">blockType</td>
        <td class="parametervalue">AUTO</td></tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">32</td></tr>
       <tr>
        <td class="parametername">dualPort</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">initMemContent</td>
        <td class="parametervalue">true</td></tr>
       <tr>
        <td class="parametername">initializationFileName</td>
        <td class="parametervalue">onchip_memory2</td></tr>
       <tr>
        <td class="parametername">instanceID</td>
        <td class="parametervalue">NONE</td></tr>
       <tr>
        <td class="parametername">memorySize</td>
        <td class="parametervalue">4096</td></tr>
       <tr>
        <td class="parametername">readDuringWriteMode</td>
        <td class="parametervalue">DONT_CARE</td></tr>
       <tr>
        <td class="parametername">simAllowMRAMContentsFile</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">slave1Latency</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">slave2Latency</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">useNonDefaultInitFile</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">useShallowMemBlocks</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">writable</td>
        <td class="parametervalue">true</td></tr></table></td></tr></table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">"onchip_memory2"</td></tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">"Automatic"</td></tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">4096u</td></tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td></tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">"Auto"</td></tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td></tr>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">"NONE"</td></tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">"DONT_CARE"</td></tr></table></td></tr></table></div>
  <a name="module_sysid"> </a>
  <div>
   <hr/>
   <h2>sysid</h2>altera_avalon_sysid v9.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_0">clk_0</a></td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">sysid</td></tr>
     <tr>
      <td class="to">&#160;&#160;clk</td></tr>
     <tr style="height:6px">
      <td/></tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu">cpu</a></td>
      <td class="from">data_master&#160;&#160;</td></tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td></tr></table></div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">id</td>
        <td class="parametervalue">753610478</td></tr>
       <tr>
        <td class="parametername">timestamp</td>
        <td class="parametervalue">1282009509</td></tr></table></td></tr></table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ID</td>
        <td class="parametervalue">753610478u</td></tr>
       <tr>
        <td class="parametername">TIMESTAMP</td>
        <td class="parametervalue">1282009509u</td></tr></table></td></tr></table></div>
  <a name="module_jtag_uart"> </a>
  <div>
   <hr/>
   <h2>jtag_uart</h2>altera_avalon_jtag_uart v9.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_0">clk_0</a></td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">jtag_uart</td></tr>
     <tr>
      <td class="to">&#160;&#160;clk</td></tr>
     <tr style="height:6px">
      <td/></tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a></td>
      <td class="from">data_master&#160;&#160;</td></tr>
     <tr>
      <td class="to">&#160;&#160;avalon_jtag_slave</td></tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td></tr>
     <tr>
      <td class="to">&#160;&#160;irq</td></tr></table></div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">allowMultipleConnections</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">hubInstanceID</td>
        <td class="parametervalue">0</td></tr>
       <tr>
        <td class="parametername">readBufferDepth</td>
        <td class="parametervalue">64</td></tr>
       <tr>
        <td class="parametername">readIRQThreshold</td>
        <td class="parametervalue">8</td></tr>
       <tr>
        <td class="parametername">simInputCharacterStream</td>
        <td class="parametervalue"></td></tr>
       <tr>
        <td class="parametername">simInteractiveOptions</td>
        <td class="parametervalue">INTERACTIVE_ASCII_OUTPUT</td></tr>
       <tr>
        <td class="parametername">useRegistersForReadBuffer</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">useRegistersForWriteBuffer</td>
        <td class="parametervalue">false</td></tr>
       <tr>
        <td class="parametername">writeBufferDepth</td>
        <td class="parametervalue">64</td></tr>
       <tr>
        <td class="parametername">writeIRQThreshold</td>
        <td class="parametervalue">8</td></tr></table></td></tr></table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">WRITE_DEPTH</td>
        <td class="parametervalue">64</td></tr>
       <tr>
        <td class="parametername">READ_DEPTH</td>
        <td class="parametervalue">64</td></tr>
       <tr>
        <td class="parametername">WRITE_THRESHOLD</td>
        <td class="parametervalue">8</td></tr>
       <tr>
        <td class="parametername">READ_THRESHOLD</td>
        <td class="parametervalue">8</td></tr></table></td></tr></table></div>
  <br/>generation took 0.00 seconds
  <br/>rendering took 2.95 seconds</body></html>
