Altera SOPC Builder Version 9.00 Build 235
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


# 2010.08.17 09:48:26 (*) mk_custom_sdk starting
# 2010.08.17 09:48:26 (*) Reading project D:/ask2cb_nios/nios1/kernel.ptf.

# 2010.08.17 09:48:26 (*) Finding all CPUs
# 2010.08.17 09:48:26 (*) Finding all available components
# 2010.08.17 09:48:26 (*) Reading D:/ask2cb_nios/nios1/.sopc_builder/install.ptf

# 2010.08.17 09:48:26 (*) Found 67 components

# 2010.08.17 09:48:27 (*) Finding all peripherals

# 2010.08.17 09:48:27 (*) Finding software components

# 2010.08.17 09:48:27 (*) (Legacy SDK Generation Skipped)
# 2010.08.17 09:48:27 (*) (All TCL Script Generation Skipped)
# 2010.08.17 09:48:27 (*) (No Libraries Built)
# 2010.08.17 09:48:27 (*) (Contents Generation Skipped)
# 2010.08.17 09:48:27 (*) mk_custom_sdk finishing

# 2010.08.17 09:48:27 (*) Starting generation for system: kernel.

.
.
.
.

# 2010.08.17 09:48:29 (*) Running Generator Program for cpu

# 2010.08.17 09:48:32 (*)   Checking for plaintext license.
# 2010.08.17 09:48:36 (*)   Couldn't query license setup in Quartus directory d:/altera/90/quartus
# 2010.08.17 09:48:36 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2010.08.17 09:48:36 (*)   Plaintext license not found.
# 2010.08.17 09:48:36 (*)   Checking for encrypted license (non-evaluation).
# 2010.08.17 09:48:38 (*)   Couldn't query license setup in Quartus directory d:/altera/90/quartus
# 2010.08.17 09:48:38 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable

# 2010.08.17 09:48:38 (*)   Encrypted license found.  SOF will not be time-limited.
# 2010.08.17 09:48:38 (*)   Getting CPU configuration settings
# 2010.08.17 09:48:38 (*)   Elaborating CPU configuration settings
# 2010.08.17 09:48:38 (*)   Creating all objects for CPU
# 2010.08.17 09:48:40 (*)     Pipeline frontend
# 2010.08.17 09:48:43 (*)   Generating HDL from CPU objects
# 2010.08.17 09:48:47 (*)   Creating encrypted HDL

# 2010.08.17 09:48:50 (*) Running Generator Program for onchip_memory2

# 2010.08.17 09:48:51 (*) Running Generator Program for sysid

# 2010.08.17 09:48:52 (*) Running Generator Program for jtag_uart


# 2010.08.17 09:48:53 (*) Making arbitration and system (top) modules.

# 2010.08.17 09:48:57 (*) Generating Quartus symbol for top level: kernel
# 2010.08.17 09:48:57 (*) Generating Symbol D:/ask2cb_nios/nios1/kernel.bsf

# 2010.08.17 09:48:57 (*) Creating command-line system-generation script: D:/ask2cb_nios/nios1/kernel_generation_script

# 2010.08.17 09:48:57 (*) Running setup for HDL simulator: modelsim


# 2010.08.17 09:48:57 (*) Completed generation for system: kernel.
# 2010.08.17 09:48:57 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : D:/ask2cb_nios/nios1/kernel.ptf 
  System HDL Model : D:/ask2cb_nios/nios1/kernel.v 
  System Generation Script : D:/ask2cb_nios/nios1/kernel_generation_script 

# 2010.08.17 09:48:57 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
