# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		key_led_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY key_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:55  DECEMBER 05, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name VERILOG_FILE key_led.v
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MISC_FILE "G:/Verlog/key_led_v/key_led.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_location_assignment PIN_24 -to key[0]
set_location_assignment PIN_27 -to key[1]
set_location_assignment PIN_130 -to key[2]
set_location_assignment PIN_129 -to key[3]
set_global_assignment -name MISC_FILE "G:/做视频教材要用的/vreolg/好的程序/按键与数码管显示/key_led.dpf"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_72 -to dataout[7]
set_location_assignment PIN_70 -to dataout[6]
set_location_assignment PIN_69 -to dataout[5]
set_location_assignment PIN_68 -to dataout[4]
set_location_assignment PIN_67 -to dataout[3]
set_location_assignment PIN_64 -to dataout[2]
set_location_assignment PIN_63 -to dataout[1]
set_location_assignment PIN_61 -to dataout[0]
set_location_assignment PIN_84 -to en[7]
set_location_assignment PIN_82 -to en[6]
set_location_assignment PIN_81 -to en[5]
set_location_assignment PIN_80 -to en[4]
set_location_assignment PIN_77 -to en[3]
set_location_assignment PIN_76 -to en[2]
set_location_assignment PIN_75 -to en[1]
set_location_assignment PIN_74 -to en[0]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON