|key_led
clk => key_temp[3].CLK
clk => key_temp[2].CLK
clk => key_temp[1].CLK
clk => key_temp[0].CLK
clk => dataout[7]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[0]~reg0.CLK
clk => en[3]~reg0.CLK
clk => en[2]~reg0.CLK
clk => en[1]~reg0.CLK
clk => en[0]~reg0.CLK
key[0] => key_temp[0].DATAIN
key[1] => key_temp[1].DATAIN
key[2] => key_temp[2].DATAIN
key[3] => key_temp[3].DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


