# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 01:18:02  December 14, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		serial_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY serial_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:18:02  DECEMBER 14, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE serial_1.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "E:/demo7-´®¿Ú/serial_1.dpf"
set_global_assignment -name MISC_FILE "E:/EP2C5/demo7-´®¿Ú/serial_1.dpf"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_72 -to seg_data[7]
set_location_assignment PIN_70 -to seg_data[6]
set_location_assignment PIN_69 -to seg_data[5]
set_location_assignment PIN_68 -to seg_data[4]
set_location_assignment PIN_67 -to seg_data[3]
set_location_assignment PIN_64 -to seg_data[2]
set_location_assignment PIN_63 -to seg_data[1]
set_location_assignment PIN_61 -to seg_data[0]
set_location_assignment PIN_84 -to en[7]
set_location_assignment PIN_82 -to en[6]
set_location_assignment PIN_81 -to en[5]
set_location_assignment PIN_80 -to en[4]
set_location_assignment PIN_77 -to en[3]
set_location_assignment PIN_76 -to en[2]
set_location_assignment PIN_75 -to en[1]
set_location_assignment PIN_74 -to en[0]
set_location_assignment PIN_30 -to rst
set_global_assignment -name MISC_FILE "E:/EP2C5/demo7-uart/serial_1.dpf"
set_location_assignment PIN_24 -to key_input
set_location_assignment PIN_4 -to rxd
set_location_assignment PIN_3 -to txd
set_global_assignment -name USE_CONFIGURATION_DEVICE ON