|dp1_pattern
CLOCK_50 => CLOCK_50~0.IN3
KEY[0] => KEY[0]~0.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
GPIO[0] <= GPIO[0]~0
GPIO[1] <= GPIO~111
GPIO[1] <= GPIO[1]~2
GPIO[2] <= GPIO[2]~3
GPIO[3] <= GPIO~112
GPIO[3] <= GPIO[3]~5
GPIO[4] <= GPIO~113
GPIO[4] <= GPIO[4]~7
GPIO[5] <= GPIO~114
GPIO[5] <= GPIO[5]~9
GPIO[6] <= GPIO~115
GPIO[6] <= GPIO[6]~11
GPIO[7] <= GPIO~116
GPIO[7] <= GPIO[7]~13
GPIO[8] <= GPIO~117
GPIO[8] <= GPIO[8]~15
GPIO[9] <= GPIO~118
GPIO[9] <= GPIO[9]~17
GPIO[10] <= GPIO[10]~18
GPIO[11] <= GPIO[11]~19
GPIO[12] <= GPIO~119
GPIO[12] <= GPIO[12]~21
GPIO[13] <= GPIO~120
GPIO[13] <= GPIO[13]~23
GPIO[14] <= GPIO~121
GPIO[14] <= GPIO[14]~25
GPIO[15] <= GPIO~122
GPIO[15] <= GPIO[15]~27
GPIO[16] <= GPIO~123
GPIO[16] <= GPIO[16]~29
GPIO[17] <= GPIO~124
GPIO[17] <= GPIO[17]~31
GPIO[18] <= GPIO~125
GPIO[18] <= GPIO[18]~33
GPIO[19] <= GPIO~126
GPIO[19] <= GPIO[19]~35
GPIO[20] <= GPIO~127
GPIO[20] <= GPIO[20]~37
GPIO[21] <= GPIO~128
GPIO[21] <= GPIO[21]~39
GPIO[22] <= GPIO~129
GPIO[22] <= GPIO[22]~41
GPIO[23] <= GPIO~130
GPIO[23] <= GPIO[23]~43
GPIO[24] <= GPIO~131
GPIO[24] <= GPIO[24]~45
GPIO[25] <= GPIO~132
GPIO[25] <= GPIO[25]~47
GPIO[26] <= GPIO~133
GPIO[26] <= GPIO[26]~49
GPIO[27] <= GPIO~134
GPIO[27] <= GPIO[27]~51
GPIO[28] <= GPIO[28]~52
GPIO[29] <= GPIO[29]~53
GPIO[30] <= GPIO~138
GPIO[30] <= GPIO[30]~55
GPIO[31] <= GPIO~139
GPIO[31] <= GPIO[31]~57
GPIO[32] <= GPIO~140
GPIO[32] <= GPIO[32]~59
GPIO[33] <= GPIO[33]~60
GPIO[34] <= GPIO~135
GPIO[34] <= GPIO[34]~62
GPIO[35] <= GPIO~136
GPIO[35] <= GPIO[35]~64
GPIO[36] <= GPIO~137
GPIO[36] <= GPIO[36]~66
GPIO[37] <= GPIO[37]~67
GPIO[38] <= GPIO[38]~68
GPIO[39] <= GPIO[39]~70


|dp1_pattern|Reset_Delay:u3
iCLK => Cont[21].CLK
iCLK => Cont[20].CLK
iCLK => Cont[19].CLK
iCLK => Cont[18].CLK
iCLK => Cont[17].CLK
iCLK => Cont[16].CLK
iCLK => Cont[15].CLK
iCLK => Cont[14].CLK
iCLK => Cont[13].CLK
iCLK => Cont[12].CLK
iCLK => Cont[11].CLK
iCLK => Cont[10].CLK
iCLK => Cont[9].CLK
iCLK => Cont[8].CLK
iCLK => Cont[7].CLK
iCLK => Cont[6].CLK
iCLK => Cont[5].CLK
iCLK => Cont[4].CLK
iCLK => Cont[3].CLK
iCLK => Cont[2].CLK
iCLK => Cont[1].CLK
iCLK => Cont[0].CLK
iCLK => oRST_0~reg0.CLK
iCLK => oRST_1~reg0.CLK
iCLK => oRST_2~reg0.CLK
iRST => Cont[21].ACLR
iRST => Cont[20].ACLR
iRST => Cont[19].ACLR
iRST => Cont[18].ACLR
iRST => Cont[17].ACLR
iRST => Cont[16].ACLR
iRST => Cont[15].ACLR
iRST => Cont[14].ACLR
iRST => Cont[13].ACLR
iRST => Cont[12].ACLR
iRST => Cont[11].ACLR
iRST => Cont[10].ACLR
iRST => Cont[9].ACLR
iRST => Cont[8].ACLR
iRST => Cont[7].ACLR
iRST => Cont[6].ACLR
iRST => Cont[5].ACLR
iRST => Cont[4].ACLR
iRST => Cont[3].ACLR
iRST => Cont[2].ACLR
iRST => Cont[1].ACLR
iRST => Cont[0].ACLR
iRST => oRST_0~reg0.ACLR
iRST => oRST_1~reg0.ACLR
iRST => oRST_2~reg0.ACLR
oRST_0 <= oRST_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRST_1 <= oRST_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRST_2 <= oRST_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dp1_pattern|adc_spi_controller:u4
iCLK => madc_out.CLK
iCLK => d1_PENIRQ_n.CLK
iCLK => d2_PENIRQ_n.CLK
iCLK => transmit_en.CLK
iCLK => dclk_cnt[15].CLK
iCLK => dclk_cnt[14].CLK
iCLK => dclk_cnt[13].CLK
iCLK => dclk_cnt[12].CLK
iCLK => dclk_cnt[11].CLK
iCLK => dclk_cnt[10].CLK
iCLK => dclk_cnt[9].CLK
iCLK => dclk_cnt[8].CLK
iCLK => dclk_cnt[7].CLK
iCLK => dclk_cnt[6].CLK
iCLK => dclk_cnt[5].CLK
iCLK => dclk_cnt[4].CLK
iCLK => dclk_cnt[3].CLK
iCLK => dclk_cnt[2].CLK
iCLK => dclk_cnt[1].CLK
iCLK => dclk_cnt[0].CLK
iCLK => spi_ctrl_cnt[6].CLK
iCLK => spi_ctrl_cnt[5].CLK
iCLK => spi_ctrl_cnt[4].CLK
iCLK => spi_ctrl_cnt[3].CLK
iCLK => spi_ctrl_cnt[2].CLK
iCLK => spi_ctrl_cnt[1].CLK
iCLK => spi_ctrl_cnt[0].CLK
iCLK => mcs.CLK
iCLK => mdclk.CLK
iCLK => mdata_in[7].CLK
iCLK => mdata_in[6].CLK
iCLK => mdata_in[5].CLK
iCLK => mdata_in[4].CLK
iCLK => mdata_in[3].CLK
iCLK => mdata_in[2].CLK
iCLK => mdata_in[1].CLK
iCLK => mdata_in[0].CLK
iCLK => y_coordinate_config.CLK
iCLK => mx_coordinate[11].CLK
iCLK => mx_coordinate[10].CLK
iCLK => mx_coordinate[9].CLK
iCLK => mx_coordinate[8].CLK
iCLK => mx_coordinate[7].CLK
iCLK => mx_coordinate[6].CLK
iCLK => mx_coordinate[5].CLK
iCLK => mx_coordinate[4].CLK
iCLK => mx_coordinate[3].CLK
iCLK => mx_coordinate[2].CLK
iCLK => mx_coordinate[1].CLK
iCLK => mx_coordinate[0].CLK
iCLK => my_coordinate[11].CLK
iCLK => my_coordinate[10].CLK
iCLK => my_coordinate[9].CLK
iCLK => my_coordinate[8].CLK
iCLK => my_coordinate[7].CLK
iCLK => my_coordinate[6].CLK
iCLK => my_coordinate[5].CLK
iCLK => my_coordinate[4].CLK
iCLK => my_coordinate[3].CLK
iCLK => my_coordinate[2].CLK
iCLK => my_coordinate[1].CLK
iCLK => my_coordinate[0].CLK
iCLK => oX_COORD[11]~reg0.CLK
iCLK => oX_COORD[10]~reg0.CLK
iCLK => oX_COORD[9]~reg0.CLK
iCLK => oX_COORD[8]~reg0.CLK
iCLK => oX_COORD[7]~reg0.CLK
iCLK => oX_COORD[6]~reg0.CLK
iCLK => oX_COORD[5]~reg0.CLK
iCLK => oX_COORD[4]~reg0.CLK
iCLK => oX_COORD[3]~reg0.CLK
iCLK => oX_COORD[2]~reg0.CLK
iCLK => oX_COORD[1]~reg0.CLK
iCLK => oX_COORD[0]~reg0.CLK
iCLK => oY_COORD[11]~reg0.CLK
iCLK => oY_COORD[10]~reg0.CLK
iCLK => oY_COORD[9]~reg0.CLK
iCLK => oY_COORD[8]~reg0.CLK
iCLK => oY_COORD[7]~reg0.CLK
iCLK => oY_COORD[6]~reg0.CLK
iCLK => oY_COORD[5]~reg0.CLK
iCLK => oY_COORD[4]~reg0.CLK
iCLK => oY_COORD[3]~reg0.CLK
iCLK => oY_COORD[2]~reg0.CLK
iCLK => oY_COORD[1]~reg0.CLK
iCLK => oY_COORD[0]~reg0.CLK
iCLK => oNEW_COORD~reg0.CLK
iRST_n => spi_ctrl_cnt[0].ACLR
iRST_n => spi_ctrl_cnt[1].ACLR
iRST_n => spi_ctrl_cnt[2].ACLR
iRST_n => spi_ctrl_cnt[3].ACLR
iRST_n => spi_ctrl_cnt[4].ACLR
iRST_n => spi_ctrl_cnt[5].ACLR
iRST_n => spi_ctrl_cnt[6].ACLR
iRST_n => dclk_cnt[0].ACLR
iRST_n => dclk_cnt[1].ACLR
iRST_n => dclk_cnt[2].ACLR
iRST_n => dclk_cnt[3].ACLR
iRST_n => dclk_cnt[4].ACLR
iRST_n => dclk_cnt[5].ACLR
iRST_n => dclk_cnt[6].ACLR
iRST_n => dclk_cnt[7].ACLR
iRST_n => dclk_cnt[8].ACLR
iRST_n => dclk_cnt[9].ACLR
iRST_n => dclk_cnt[10].ACLR
iRST_n => dclk_cnt[11].ACLR
iRST_n => dclk_cnt[12].ACLR
iRST_n => dclk_cnt[13].ACLR
iRST_n => dclk_cnt[14].ACLR
iRST_n => dclk_cnt[15].ACLR
iRST_n => transmit_en.ACLR
iRST_n => d2_PENIRQ_n.ACLR
iRST_n => d1_PENIRQ_n.ACLR
iRST_n => madc_out.ACLR
iRST_n => oNEW_COORD~reg0.ACLR
iRST_n => oY_COORD[0]~reg0.ACLR
iRST_n => oY_COORD[1]~reg0.ACLR
iRST_n => oY_COORD[2]~reg0.ACLR
iRST_n => oY_COORD[3]~reg0.ACLR
iRST_n => oY_COORD[4]~reg0.ACLR
iRST_n => oY_COORD[5]~reg0.ACLR
iRST_n => oY_COORD[6]~reg0.ACLR
iRST_n => oY_COORD[7]~reg0.ACLR
iRST_n => oY_COORD[8]~reg0.ACLR
iRST_n => oY_COORD[9]~reg0.ACLR
iRST_n => oY_COORD[10]~reg0.ACLR
iRST_n => oY_COORD[11]~reg0.ACLR
iRST_n => oX_COORD[0]~reg0.ACLR
iRST_n => oX_COORD[1]~reg0.ACLR
iRST_n => oX_COORD[2]~reg0.ACLR
iRST_n => oX_COORD[3]~reg0.ACLR
iRST_n => oX_COORD[4]~reg0.ACLR
iRST_n => oX_COORD[5]~reg0.ACLR
iRST_n => oX_COORD[6]~reg0.ACLR
iRST_n => oX_COORD[7]~reg0.ACLR
iRST_n => oX_COORD[8]~reg0.ACLR
iRST_n => oX_COORD[9]~reg0.ACLR
iRST_n => oX_COORD[10]~reg0.ACLR
iRST_n => oX_COORD[11]~reg0.ACLR
iRST_n => mcs.PRESET
iRST_n => mdclk.ACLR
iRST_n => mdata_in[7].ACLR
iRST_n => mdata_in[6].ACLR
iRST_n => mdata_in[5].ACLR
iRST_n => mdata_in[4].ACLR
iRST_n => mdata_in[3].ACLR
iRST_n => mdata_in[2].ACLR
iRST_n => mdata_in[1].ACLR
iRST_n => mdata_in[0].ACLR
iRST_n => y_coordinate_config.ACLR
iRST_n => mx_coordinate[11].ACLR
iRST_n => mx_coordinate[10].ACLR
iRST_n => mx_coordinate[9].ACLR
iRST_n => mx_coordinate[8].ACLR
iRST_n => mx_coordinate[7].ACLR
iRST_n => mx_coordinate[6].ACLR
iRST_n => mx_coordinate[5].ACLR
iRST_n => mx_coordinate[4].ACLR
iRST_n => mx_coordinate[3].ACLR
iRST_n => mx_coordinate[2].ACLR
iRST_n => mx_coordinate[1].ACLR
iRST_n => mx_coordinate[0].ACLR
iRST_n => my_coordinate[11].ACLR
iRST_n => my_coordinate[10].ACLR
iRST_n => my_coordinate[9].ACLR
iRST_n => my_coordinate[8].ACLR
iRST_n => my_coordinate[7].ACLR
iRST_n => my_coordinate[6].ACLR
iRST_n => my_coordinate[5].ACLR
iRST_n => my_coordinate[4].ACLR
iRST_n => my_coordinate[3].ACLR
iRST_n => my_coordinate[2].ACLR
iRST_n => my_coordinate[1].ACLR
iRST_n => my_coordinate[0].ACLR
oADC_DIN <= mdata_in[7].DB_MAX_OUTPUT_PORT_TYPE
oADC_DCLK <= mdclk.DB_MAX_OUTPUT_PORT_TYPE
oADC_CS <= mcs.DB_MAX_OUTPUT_PORT_TYPE
iADC_DOUT => madc_out.DATAIN
iADC_BUSY => ~NO_FANOUT~
iADC_PENIRQ_n => d1_PENIRQ_n.DATAIN
iADC_PENIRQ_n => always2~0.IN0
oTOUCH_IRQ <= touch_irq~0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[0] <= oX_COORD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[1] <= oX_COORD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[2] <= oX_COORD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[3] <= oX_COORD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[4] <= oX_COORD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[5] <= oX_COORD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[6] <= oX_COORD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[7] <= oX_COORD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[8] <= oX_COORD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[9] <= oX_COORD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[10] <= oX_COORD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[11] <= oX_COORD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[0] <= oY_COORD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[1] <= oY_COORD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[2] <= oY_COORD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[3] <= oY_COORD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[4] <= oY_COORD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[5] <= oY_COORD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[6] <= oY_COORD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[7] <= oY_COORD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[8] <= oY_COORD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[9] <= oY_COORD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[10] <= oY_COORD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[11] <= oY_COORD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oNEW_COORD <= oNEW_COORD~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dp1_pattern|touch_irq_detector:u5
iCLK => touch_en.CLK
iCLK => touch_delay_cnt[24].CLK
iCLK => touch_delay_cnt[23].CLK
iCLK => touch_delay_cnt[22].CLK
iCLK => touch_delay_cnt[21].CLK
iCLK => touch_delay_cnt[20].CLK
iCLK => touch_delay_cnt[19].CLK
iCLK => touch_delay_cnt[18].CLK
iCLK => touch_delay_cnt[17].CLK
iCLK => touch_delay_cnt[16].CLK
iCLK => touch_delay_cnt[15].CLK
iCLK => touch_delay_cnt[14].CLK
iCLK => touch_delay_cnt[13].CLK
iCLK => touch_delay_cnt[12].CLK
iCLK => touch_delay_cnt[11].CLK
iCLK => touch_delay_cnt[10].CLK
iCLK => touch_delay_cnt[9].CLK
iCLK => touch_delay_cnt[8].CLK
iCLK => touch_delay_cnt[7].CLK
iCLK => touch_delay_cnt[6].CLK
iCLK => touch_delay_cnt[5].CLK
iCLK => touch_delay_cnt[4].CLK
iCLK => touch_delay_cnt[3].CLK
iCLK => touch_delay_cnt[2].CLK
iCLK => touch_delay_cnt[1].CLK
iCLK => touch_delay_cnt[0].CLK
iCLK => touch_en_clr.CLK
iCLK => oDISPLAY_MODE[1]~reg0.CLK
iCLK => oDISPLAY_MODE[0]~reg0.CLK
iRST_n => oDISPLAY_MODE[0]~reg0.ACLR
iRST_n => oDISPLAY_MODE[1]~reg0.ACLR
iRST_n => touch_en.ACLR
iRST_n => touch_delay_cnt[24].ACLR
iRST_n => touch_delay_cnt[23].ACLR
iRST_n => touch_delay_cnt[22].ACLR
iRST_n => touch_delay_cnt[21].ACLR
iRST_n => touch_delay_cnt[20].ACLR
iRST_n => touch_delay_cnt[19].ACLR
iRST_n => touch_delay_cnt[18].ACLR
iRST_n => touch_delay_cnt[17].ACLR
iRST_n => touch_delay_cnt[16].ACLR
iRST_n => touch_delay_cnt[15].ACLR
iRST_n => touch_delay_cnt[14].ACLR
iRST_n => touch_delay_cnt[13].ACLR
iRST_n => touch_delay_cnt[12].ACLR
iRST_n => touch_delay_cnt[11].ACLR
iRST_n => touch_delay_cnt[10].ACLR
iRST_n => touch_delay_cnt[9].ACLR
iRST_n => touch_delay_cnt[8].ACLR
iRST_n => touch_delay_cnt[7].ACLR
iRST_n => touch_delay_cnt[6].ACLR
iRST_n => touch_delay_cnt[5].ACLR
iRST_n => touch_delay_cnt[4].ACLR
iRST_n => touch_delay_cnt[3].ACLR
iRST_n => touch_delay_cnt[2].ACLR
iRST_n => touch_delay_cnt[1].ACLR
iRST_n => touch_delay_cnt[0].ACLR
iRST_n => touch_en_clr.ACLR
iTOUCH_IRQ => always2~0.IN1
iTOUCH_IRQ => touch_en~0.OUTPUTSELECT
iX_COORD[0] => ~NO_FANOUT~
iX_COORD[1] => ~NO_FANOUT~
iX_COORD[2] => ~NO_FANOUT~
iX_COORD[3] => ~NO_FANOUT~
iX_COORD[4] => ~NO_FANOUT~
iX_COORD[5] => ~NO_FANOUT~
iX_COORD[6] => ~NO_FANOUT~
iX_COORD[7] => ~NO_FANOUT~
iX_COORD[8] => ~NO_FANOUT~
iX_COORD[9] => ~NO_FANOUT~
iX_COORD[10] => ~NO_FANOUT~
iX_COORD[11] => ~NO_FANOUT~
iY_COORD[0] => ~NO_FANOUT~
iY_COORD[1] => ~NO_FANOUT~
iY_COORD[2] => ~NO_FANOUT~
iY_COORD[3] => ~NO_FANOUT~
iY_COORD[4] => ~NO_FANOUT~
iY_COORD[5] => ~NO_FANOUT~
iY_COORD[6] => ~NO_FANOUT~
iY_COORD[7] => ~NO_FANOUT~
iY_COORD[8] => ~NO_FANOUT~
iY_COORD[9] => ~NO_FANOUT~
iY_COORD[10] => ~NO_FANOUT~
iY_COORD[11] => ~NO_FANOUT~
iNEW_COORD => ~NO_FANOUT~
oDISPLAY_MODE[0] <= oDISPLAY_MODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDISPLAY_MODE[1] <= oDISPLAY_MODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dp1_pattern|lcd_timing_controller:u6
iCLK => x_cnt[10].CLK
iCLK => x_cnt[9].CLK
iCLK => x_cnt[8].CLK
iCLK => x_cnt[7].CLK
iCLK => x_cnt[6].CLK
iCLK => x_cnt[5].CLK
iCLK => x_cnt[4].CLK
iCLK => x_cnt[3].CLK
iCLK => x_cnt[2].CLK
iCLK => x_cnt[1].CLK
iCLK => x_cnt[0].CLK
iCLK => mhd.CLK
iCLK => y_cnt[9].CLK
iCLK => y_cnt[8].CLK
iCLK => y_cnt[7].CLK
iCLK => y_cnt[6].CLK
iCLK => y_cnt[5].CLK
iCLK => y_cnt[4].CLK
iCLK => y_cnt[3].CLK
iCLK => y_cnt[2].CLK
iCLK => y_cnt[1].CLK
iCLK => y_cnt[0].CLK
iCLK => mvd.CLK
iCLK => pattern_data[7].CLK
iCLK => pattern_data[6].CLK
iCLK => pattern_data[5].CLK
iCLK => pattern_data[4].CLK
iCLK => pattern_data[3].CLK
iCLK => pattern_data[2].CLK
iCLK => pattern_data[1].CLK
iCLK => pattern_data[0].CLK
iCLK => red_1[7].CLK
iCLK => red_1[6].CLK
iCLK => red_1[5].CLK
iCLK => red_1[4].CLK
iCLK => red_1[3].CLK
iCLK => red_1[2].CLK
iCLK => red_1[1].CLK
iCLK => red_1[0].CLK
iCLK => green_1[7].CLK
iCLK => green_1[6].CLK
iCLK => green_1[5].CLK
iCLK => green_1[4].CLK
iCLK => green_1[3].CLK
iCLK => green_1[2].CLK
iCLK => green_1[1].CLK
iCLK => green_1[0].CLK
iCLK => blue_1[7].CLK
iCLK => blue_1[6].CLK
iCLK => blue_1[5].CLK
iCLK => blue_1[4].CLK
iCLK => blue_1[3].CLK
iCLK => blue_1[2].CLK
iCLK => blue_1[1].CLK
iCLK => blue_1[0].CLK
iCLK => oHD~reg0.CLK
iCLK => oVD~reg0.CLK
iCLK => oDEN~reg0.CLK
iCLK => oLCD_R[7]~reg0.CLK
iCLK => oLCD_R[6]~reg0.CLK
iCLK => oLCD_R[5]~reg0.CLK
iCLK => oLCD_R[4]~reg0.CLK
iCLK => oLCD_R[3]~reg0.CLK
iCLK => oLCD_R[2]~reg0.CLK
iCLK => oLCD_R[1]~reg0.CLK
iCLK => oLCD_R[0]~reg0.CLK
iCLK => oLCD_G[7]~reg0.CLK
iCLK => oLCD_G[6]~reg0.CLK
iCLK => oLCD_G[5]~reg0.CLK
iCLK => oLCD_G[4]~reg0.CLK
iCLK => oLCD_G[3]~reg0.CLK
iCLK => oLCD_G[2]~reg0.CLK
iCLK => oLCD_G[1]~reg0.CLK
iCLK => oLCD_G[0]~reg0.CLK
iCLK => oLCD_B[7]~reg0.CLK
iCLK => oLCD_B[6]~reg0.CLK
iCLK => oLCD_B[5]~reg0.CLK
iCLK => oLCD_B[4]~reg0.CLK
iCLK => oLCD_B[3]~reg0.CLK
iCLK => oLCD_B[2]~reg0.CLK
iCLK => oLCD_B[1]~reg0.CLK
iCLK => oLCD_B[0]~reg0.CLK
iRST_n => pattern_data[0].ACLR
iRST_n => pattern_data[1].ACLR
iRST_n => pattern_data[2].ACLR
iRST_n => pattern_data[3].ACLR
iRST_n => pattern_data[4].ACLR
iRST_n => pattern_data[5].ACLR
iRST_n => pattern_data[6].ACLR
iRST_n => pattern_data[7].ACLR
iRST_n => mvd.PRESET
iRST_n => y_cnt[0].ACLR
iRST_n => y_cnt[1].ACLR
iRST_n => y_cnt[2].ACLR
iRST_n => y_cnt[3].ACLR
iRST_n => y_cnt[4].ACLR
iRST_n => y_cnt[5].ACLR
iRST_n => y_cnt[6].ACLR
iRST_n => y_cnt[7].ACLR
iRST_n => y_cnt[8].ACLR
iRST_n => y_cnt[9].ACLR
iRST_n => mhd.ACLR
iRST_n => x_cnt[0].ACLR
iRST_n => x_cnt[1].ACLR
iRST_n => x_cnt[2].ACLR
iRST_n => x_cnt[3].ACLR
iRST_n => x_cnt[4].ACLR
iRST_n => x_cnt[5].ACLR
iRST_n => x_cnt[6].ACLR
iRST_n => x_cnt[7].ACLR
iRST_n => x_cnt[8].ACLR
iRST_n => x_cnt[9].ACLR
iRST_n => x_cnt[10].ACLR
iRST_n => oHD~reg0.ACLR
iRST_n => oVD~reg0.ACLR
iRST_n => oDEN~reg0.ACLR
iRST_n => oLCD_R[7]~reg0.ACLR
iRST_n => oLCD_R[6]~reg0.ACLR
iRST_n => oLCD_R[5]~reg0.ACLR
iRST_n => oLCD_R[4]~reg0.ACLR
iRST_n => oLCD_R[3]~reg0.ACLR
iRST_n => oLCD_R[2]~reg0.ACLR
iRST_n => oLCD_R[1]~reg0.ACLR
iRST_n => oLCD_R[0]~reg0.ACLR
iRST_n => oLCD_G[7]~reg0.ACLR
iRST_n => oLCD_G[6]~reg0.ACLR
iRST_n => oLCD_G[5]~reg0.ACLR
iRST_n => oLCD_G[4]~reg0.ACLR
iRST_n => oLCD_G[3]~reg0.ACLR
iRST_n => oLCD_G[2]~reg0.ACLR
iRST_n => oLCD_G[1]~reg0.ACLR
iRST_n => oLCD_G[0]~reg0.ACLR
iRST_n => oLCD_B[7]~reg0.ACLR
iRST_n => oLCD_B[6]~reg0.ACLR
iRST_n => oLCD_B[5]~reg0.ACLR
iRST_n => oLCD_B[4]~reg0.ACLR
iRST_n => oLCD_B[3]~reg0.ACLR
iRST_n => oLCD_B[2]~reg0.ACLR
iRST_n => oLCD_B[1]~reg0.ACLR
iRST_n => oLCD_B[0]~reg0.ACLR
iRST_n => red_1[7].ENA
iRST_n => red_1[6].ENA
iRST_n => red_1[5].ENA
iRST_n => red_1[4].ENA
iRST_n => red_1[3].ENA
iRST_n => red_1[2].ENA
iRST_n => red_1[1].ENA
iRST_n => red_1[0].ENA
iRST_n => green_1[7].ENA
iRST_n => green_1[6].ENA
iRST_n => green_1[5].ENA
iRST_n => green_1[4].ENA
iRST_n => green_1[3].ENA
iRST_n => green_1[2].ENA
iRST_n => green_1[1].ENA
iRST_n => green_1[0].ENA
iRST_n => blue_1[7].ENA
iRST_n => blue_1[6].ENA
iRST_n => blue_1[5].ENA
iRST_n => blue_1[4].ENA
iRST_n => blue_1[3].ENA
iRST_n => blue_1[2].ENA
iRST_n => blue_1[1].ENA
iRST_n => blue_1[0].ENA
oHD <= oHD~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVD <= oVD~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDEN <= oDEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[0] <= oLCD_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[1] <= oLCD_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[2] <= oLCD_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[3] <= oLCD_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[4] <= oLCD_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[5] <= oLCD_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[6] <= oLCD_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[7] <= oLCD_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[0] <= oLCD_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[1] <= oLCD_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[2] <= oLCD_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[3] <= oLCD_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[4] <= oLCD_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[5] <= oLCD_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[6] <= oLCD_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[7] <= oLCD_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[0] <= oLCD_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[1] <= oLCD_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[2] <= oLCD_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[3] <= oLCD_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[4] <= oLCD_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[5] <= oLCD_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[6] <= oLCD_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[7] <= oLCD_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iDISPLAY_MODE[0] => ~NO_FANOUT~
iDISPLAY_MODE[1] => ~NO_FANOUT~


