Altera SOPC Builder Version 9.00 Build 235
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


# 2010.08.17 11:02:22 (*) mk_custom_sdk starting

# 2010.08.17 11:02:22 (*) Reading project D:/ask2cb_nios/nios2/kernel.ptf.

# 2010.08.17 11:02:22 (*) Finding all CPUs
# 2010.08.17 11:02:22 (*) Finding all available components

# 2010.08.17 11:02:22 (*) Reading D:/ask2cb_nios/nios2/.sopc_builder/install.ptf

# 2010.08.17 11:02:22 (*) Found 67 components

# 2010.08.17 11:02:24 (*) Finding all peripherals

# 2010.08.17 11:02:24 (*) Finding software components

# 2010.08.17 11:02:24 (*) (Legacy SDK Generation Skipped)
# 2010.08.17 11:02:24 (*) (All TCL Script Generation Skipped)
# 2010.08.17 11:02:24 (*) (No Libraries Built)
# 2010.08.17 11:02:24 (*) (Contents Generation Skipped)
# 2010.08.17 11:02:24 (*) mk_custom_sdk finishing

# 2010.08.17 11:02:24 (*) Starting generation for system: kernel.

.
.
.
.
.

# 2010.08.17 11:02:26 (*) Running Generator Program for cpu

# 2010.08.17 11:02:29 (*)   Checking for plaintext license.
# 2010.08.17 11:02:34 (*)   Couldn't query license setup in Quartus directory d:/altera/90/quartus
# 2010.08.17 11:02:34 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2010.08.17 11:02:35 (*)   Plaintext license not found.
# 2010.08.17 11:02:35 (*)   Checking for encrypted license (non-evaluation).
# 2010.08.17 11:02:36 (*)   Couldn't query license setup in Quartus directory d:/altera/90/quartus
# 2010.08.17 11:02:36 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable

# 2010.08.17 11:02:36 (*)   Encrypted license found.  SOF will not be time-limited.
# 2010.08.17 11:02:36 (*)   Getting CPU configuration settings
# 2010.08.17 11:02:36 (*)   Elaborating CPU configuration settings
# 2010.08.17 11:02:36 (*)   Creating all objects for CPU
# 2010.08.17 11:02:38 (*)     Pipeline frontend
# 2010.08.17 11:02:41 (*)   Generating HDL from CPU objects
# 2010.08.17 11:02:45 (*)   Creating encrypted HDL

# 2010.08.17 11:02:48 (*) Running Generator Program for onchip_memory2

# 2010.08.17 11:02:51 (*) Running Generator Program for sysid

# 2010.08.17 11:02:52 (*) Running Generator Program for jtag_uart

# 2010.08.17 11:02:55 (*) Running Generator Program for pio_led


# 2010.08.17 11:02:56 (*) Making arbitration and system (top) modules.

# 2010.08.17 11:03:01 (*) Generating Quartus symbol for top level: kernel
# 2010.08.17 11:03:01 (*) Generating Symbol D:/ask2cb_nios/nios2/kernel.bsf

# 2010.08.17 11:03:01 (*) Creating command-line system-generation script: D:/ask2cb_nios/nios2/kernel_generation_script

# 2010.08.17 11:03:01 (*) Running setup for HDL simulator: modelsim


# 2010.08.17 11:03:01 (*) Completed generation for system: kernel.
# 2010.08.17 11:03:01 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : D:/ask2cb_nios/nios2/kernel.ptf 
  System HDL Model : D:/ask2cb_nios/nios2/kernel.v 
  System Generation Script : D:/ask2cb_nios/nios2/kernel_generation_script 

# 2010.08.17 11:03:01 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
