|display_asix
CLOCK_50 => CLOCK_50~0.IN4
KEY[0] => KEY[0]~0.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
COM[0] <= SEG7_Driver:u1.oCOM
COM[1] <= SEG7_Driver:u1.oCOM
COM[2] <= SEG7_Driver:u1.oCOM
COM[3] <= SEG7_Driver:u1.oCOM
COM[4] <= SEG7_Driver:u1.oCOM
COM[5] <= SEG7_Driver:u1.oCOM
COM[6] <= SEG7_Driver:u1.oCOM
COM[7] <= SEG7_Driver:u1.oCOM
SEG7[0] <= SEG7_Driver:u1.oSEG
SEG7[1] <= SEG7_Driver:u1.oSEG
SEG7[2] <= SEG7_Driver:u1.oSEG
SEG7[3] <= SEG7_Driver:u1.oSEG
SEG7[4] <= SEG7_Driver:u1.oSEG
SEG7[5] <= SEG7_Driver:u1.oSEG
SEG7[6] <= SEG7_Driver:u1.oSEG
SEG7[7] <= SEG7_Driver:u1.oSEG
GPIO[0] <= <UNC>
GPIO[1] <= GPIO~6
GPIO[2] <= <UNC>
GPIO[3] <= GPIO~7
GPIO[5] <= GPIO~8
GPIO[8] <= <UNC>
GPIO[9] <= <UNC>
GPIO[10] <= <UNC>
GPIO[11] <= <UNC>
GPIO[12] <= <UNC>
GPIO[13] <= <UNC>
GPIO[14] <= <UNC>
GPIO[15] <= <UNC>
GPIO[16] <= <UNC>
GPIO[17] <= <UNC>
GPIO[18] <= <UNC>
GPIO[19] <= <UNC>
GPIO[20] <= <UNC>
GPIO[21] <= <UNC>
GPIO[22] <= <UNC>
GPIO[23] <= <UNC>
GPIO[24] <= <UNC>
GPIO[25] <= <UNC>
GPIO[26] <= <UNC>
GPIO[27] <= <UNC>
GPIO[28] <= <UNC>
GPIO[29] <= <UNC>
GPIO[30] <= <UNC>
GPIO[31] <= <UNC>
GPIO[32] <= <UNC>
GPIO[33] <= <UNC>
GPIO[34] <= <UNC>
GPIO[35] <= <UNC>
GPIO[36] <= <UNC>
GPIO[37] <= <UNC>
GPIO[38] <= <UNC>
GPIO[39] <= <UNC>


|display_asix|SEG7_Driver:u1
oSEG[0] <= oSEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[7] <= oSEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOM[0] <= oCOM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOM[1] <= oCOM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOM[2] <= oCOM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOM[3] <= oCOM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOM[4] <= oCOM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOM[5] <= oCOM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOM[6] <= oCOM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOM[7] <= oCOM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Mux3.IN7
iDIG[1] => Mux2.IN7
iDIG[2] => Mux1.IN7
iDIG[3] => Mux0.IN7
iDIG[4] => Mux3.IN6
iDIG[5] => Mux2.IN6
iDIG[6] => Mux1.IN6
iDIG[7] => Mux0.IN6
iDIG[8] => Mux3.IN5
iDIG[9] => Mux2.IN5
iDIG[10] => Mux1.IN5
iDIG[11] => Mux0.IN5
iDIG[12] => Mux3.IN4
iDIG[13] => Mux2.IN4
iDIG[14] => Mux1.IN4
iDIG[15] => Mux0.IN4
iDIG[16] => Mux3.IN3
iDIG[17] => Mux2.IN3
iDIG[18] => Mux1.IN3
iDIG[19] => Mux0.IN3
iDIG[20] => Mux3.IN2
iDIG[21] => Mux2.IN2
iDIG[22] => Mux1.IN2
iDIG[23] => Mux0.IN2
iDIG[24] => Mux3.IN1
iDIG[25] => Mux2.IN1
iDIG[26] => Mux1.IN1
iDIG[27] => Mux0.IN1
iDIG[28] => Mux3.IN0
iDIG[29] => Mux2.IN0
iDIG[30] => Mux1.IN0
iDIG[31] => Mux0.IN0
iCLK => Cont_DIV[31].CLK
iCLK => Cont_DIV[30].CLK
iCLK => Cont_DIV[29].CLK
iCLK => Cont_DIV[28].CLK
iCLK => Cont_DIV[27].CLK
iCLK => Cont_DIV[26].CLK
iCLK => Cont_DIV[25].CLK
iCLK => Cont_DIV[24].CLK
iCLK => Cont_DIV[23].CLK
iCLK => Cont_DIV[22].CLK
iCLK => Cont_DIV[21].CLK
iCLK => Cont_DIV[20].CLK
iCLK => Cont_DIV[19].CLK
iCLK => Cont_DIV[18].CLK
iCLK => Cont_DIV[17].CLK
iCLK => Cont_DIV[16].CLK
iCLK => Cont_DIV[15].CLK
iCLK => Cont_DIV[14].CLK
iCLK => Cont_DIV[13].CLK
iCLK => Cont_DIV[12].CLK
iCLK => Cont_DIV[11].CLK
iCLK => Cont_DIV[10].CLK
iCLK => Cont_DIV[9].CLK
iCLK => Cont_DIV[8].CLK
iCLK => Cont_DIV[7].CLK
iCLK => Cont_DIV[6].CLK
iCLK => Cont_DIV[5].CLK
iCLK => Cont_DIV[4].CLK
iCLK => Cont_DIV[3].CLK
iCLK => Cont_DIV[2].CLK
iCLK => Cont_DIV[1].CLK
iCLK => Cont_DIV[0].CLK
iCLK => mSCAN_CLK.CLK
iCLK => oSEG[7]~reg0.CLK
iCLK => oSEG[6]~reg0.CLK
iCLK => oSEG[5]~reg0.CLK
iCLK => oSEG[4]~reg0.CLK
iCLK => oSEG[3]~reg0.CLK
iCLK => oSEG[2]~reg0.CLK
iCLK => oSEG[1]~reg0.CLK
iCLK => oSEG[0]~reg0.CLK
iCLK => mDEC_in[3].CLK
iCLK => mDEC_in[2].CLK
iCLK => mDEC_in[1].CLK
iCLK => mDEC_in[0].CLK
iRST_n => mDEC_in[0].ACLR
iRST_n => mDEC_in[1].ACLR
iRST_n => mDEC_in[2].ACLR
iRST_n => mDEC_in[3].ACLR
iRST_n => oSEG[0]~reg0.ACLR
iRST_n => oSEG[1]~reg0.ACLR
iRST_n => oSEG[2]~reg0.ACLR
iRST_n => oSEG[3]~reg0.ACLR
iRST_n => oSEG[4]~reg0.ACLR
iRST_n => oSEG[5]~reg0.ACLR
iRST_n => oSEG[6]~reg0.ACLR
iRST_n => oSEG[7]~reg0.ACLR
iRST_n => oCOM[7]~reg0.ACLR
iRST_n => oCOM[6]~reg0.ACLR
iRST_n => oCOM[5]~reg0.ACLR
iRST_n => oCOM[4]~reg0.ACLR
iRST_n => oCOM[3]~reg0.ACLR
iRST_n => oCOM[2]~reg0.ACLR
iRST_n => oCOM[1]~reg0.ACLR
iRST_n => oCOM[0]~reg0.ACLR
iRST_n => mSCAN[2].ACLR
iRST_n => mSCAN[1].ACLR
iRST_n => mSCAN[0].ACLR
iRST_n => Cont_DIV[31].ACLR
iRST_n => Cont_DIV[30].ACLR
iRST_n => Cont_DIV[29].ACLR
iRST_n => Cont_DIV[28].ACLR
iRST_n => Cont_DIV[27].ACLR
iRST_n => Cont_DIV[26].ACLR
iRST_n => Cont_DIV[25].ACLR
iRST_n => Cont_DIV[24].ACLR
iRST_n => Cont_DIV[23].ACLR
iRST_n => Cont_DIV[22].ACLR
iRST_n => Cont_DIV[21].ACLR
iRST_n => Cont_DIV[20].ACLR
iRST_n => Cont_DIV[19].ACLR
iRST_n => Cont_DIV[18].ACLR
iRST_n => Cont_DIV[17].ACLR
iRST_n => Cont_DIV[16].ACLR
iRST_n => Cont_DIV[15].ACLR
iRST_n => Cont_DIV[14].ACLR
iRST_n => Cont_DIV[13].ACLR
iRST_n => Cont_DIV[12].ACLR
iRST_n => Cont_DIV[11].ACLR
iRST_n => Cont_DIV[10].ACLR
iRST_n => Cont_DIV[9].ACLR
iRST_n => Cont_DIV[8].ACLR
iRST_n => Cont_DIV[7].ACLR
iRST_n => Cont_DIV[6].ACLR
iRST_n => Cont_DIV[5].ACLR
iRST_n => Cont_DIV[4].ACLR
iRST_n => Cont_DIV[3].ACLR
iRST_n => Cont_DIV[2].ACLR
iRST_n => Cont_DIV[1].ACLR
iRST_n => Cont_DIV[0].ACLR
iRST_n => mSCAN_CLK.ACLR


|display_asix|Reset_Delay:u3
iCLK => Cont[21].CLK
iCLK => Cont[20].CLK
iCLK => Cont[19].CLK
iCLK => Cont[18].CLK
iCLK => Cont[17].CLK
iCLK => Cont[16].CLK
iCLK => Cont[15].CLK
iCLK => Cont[14].CLK
iCLK => Cont[13].CLK
iCLK => Cont[12].CLK
iCLK => Cont[11].CLK
iCLK => Cont[10].CLK
iCLK => Cont[9].CLK
iCLK => Cont[8].CLK
iCLK => Cont[7].CLK
iCLK => Cont[6].CLK
iCLK => Cont[5].CLK
iCLK => Cont[4].CLK
iCLK => Cont[3].CLK
iCLK => Cont[2].CLK
iCLK => Cont[1].CLK
iCLK => Cont[0].CLK
iCLK => oRST_0~reg0.CLK
iCLK => oRST_1~reg0.CLK
iCLK => oRST_2~reg0.CLK
iRST => Cont[21].ACLR
iRST => Cont[20].ACLR
iRST => Cont[19].ACLR
iRST => Cont[18].ACLR
iRST => Cont[17].ACLR
iRST => Cont[16].ACLR
iRST => Cont[15].ACLR
iRST => Cont[14].ACLR
iRST => Cont[13].ACLR
iRST => Cont[12].ACLR
iRST => Cont[11].ACLR
iRST => Cont[10].ACLR
iRST => Cont[9].ACLR
iRST => Cont[8].ACLR
iRST => Cont[7].ACLR
iRST => Cont[6].ACLR
iRST => Cont[5].ACLR
iRST => Cont[4].ACLR
iRST => Cont[3].ACLR
iRST => Cont[2].ACLR
iRST => Cont[1].ACLR
iRST => Cont[0].ACLR
iRST => oRST_0~reg0.ACLR
iRST => oRST_1~reg0.ACLR
iRST => oRST_2~reg0.ACLR
oRST_0 <= oRST_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRST_1 <= oRST_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRST_2 <= oRST_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_asix|adc_spi_controller:u4
iCLK => madc_out.CLK
iCLK => d1_PENIRQ_n.CLK
iCLK => d2_PENIRQ_n.CLK
iCLK => transmit_en.CLK
iCLK => dclk_cnt[15].CLK
iCLK => dclk_cnt[14].CLK
iCLK => dclk_cnt[13].CLK
iCLK => dclk_cnt[12].CLK
iCLK => dclk_cnt[11].CLK
iCLK => dclk_cnt[10].CLK
iCLK => dclk_cnt[9].CLK
iCLK => dclk_cnt[8].CLK
iCLK => dclk_cnt[7].CLK
iCLK => dclk_cnt[6].CLK
iCLK => dclk_cnt[5].CLK
iCLK => dclk_cnt[4].CLK
iCLK => dclk_cnt[3].CLK
iCLK => dclk_cnt[2].CLK
iCLK => dclk_cnt[1].CLK
iCLK => dclk_cnt[0].CLK
iCLK => spi_ctrl_cnt[6].CLK
iCLK => spi_ctrl_cnt[5].CLK
iCLK => spi_ctrl_cnt[4].CLK
iCLK => spi_ctrl_cnt[3].CLK
iCLK => spi_ctrl_cnt[2].CLK
iCLK => spi_ctrl_cnt[1].CLK
iCLK => spi_ctrl_cnt[0].CLK
iCLK => mcs.CLK
iCLK => mdclk.CLK
iCLK => mdata_in[7].CLK
iCLK => mdata_in[6].CLK
iCLK => mdata_in[5].CLK
iCLK => mdata_in[4].CLK
iCLK => mdata_in[3].CLK
iCLK => mdata_in[2].CLK
iCLK => mdata_in[1].CLK
iCLK => mdata_in[0].CLK
iCLK => y_coordinate_config.CLK
iCLK => mx_coordinate[15].CLK
iCLK => mx_coordinate[14].CLK
iCLK => mx_coordinate[13].CLK
iCLK => mx_coordinate[12].CLK
iCLK => mx_coordinate[11].CLK
iCLK => mx_coordinate[10].CLK
iCLK => mx_coordinate[9].CLK
iCLK => mx_coordinate[8].CLK
iCLK => mx_coordinate[7].CLK
iCLK => mx_coordinate[6].CLK
iCLK => mx_coordinate[5].CLK
iCLK => mx_coordinate[4].CLK
iCLK => mx_coordinate[3].CLK
iCLK => mx_coordinate[2].CLK
iCLK => mx_coordinate[1].CLK
iCLK => mx_coordinate[0].CLK
iCLK => my_coordinate[15].CLK
iCLK => my_coordinate[14].CLK
iCLK => my_coordinate[13].CLK
iCLK => my_coordinate[12].CLK
iCLK => my_coordinate[11].CLK
iCLK => my_coordinate[10].CLK
iCLK => my_coordinate[9].CLK
iCLK => my_coordinate[8].CLK
iCLK => my_coordinate[7].CLK
iCLK => my_coordinate[6].CLK
iCLK => my_coordinate[5].CLK
iCLK => my_coordinate[4].CLK
iCLK => my_coordinate[3].CLK
iCLK => my_coordinate[2].CLK
iCLK => my_coordinate[1].CLK
iCLK => my_coordinate[0].CLK
iCLK => oX_COORD[15]~reg0.CLK
iCLK => oX_COORD[14]~reg0.CLK
iCLK => oX_COORD[13]~reg0.CLK
iCLK => oX_COORD[12]~reg0.CLK
iCLK => oX_COORD[11]~reg0.CLK
iCLK => oX_COORD[10]~reg0.CLK
iCLK => oX_COORD[9]~reg0.CLK
iCLK => oX_COORD[8]~reg0.CLK
iCLK => oX_COORD[7]~reg0.CLK
iCLK => oX_COORD[6]~reg0.CLK
iCLK => oX_COORD[5]~reg0.CLK
iCLK => oX_COORD[4]~reg0.CLK
iCLK => oX_COORD[3]~reg0.CLK
iCLK => oX_COORD[2]~reg0.CLK
iCLK => oX_COORD[1]~reg0.CLK
iCLK => oX_COORD[0]~reg0.CLK
iCLK => oY_COORD[15]~reg0.CLK
iCLK => oY_COORD[14]~reg0.CLK
iCLK => oY_COORD[13]~reg0.CLK
iCLK => oY_COORD[12]~reg0.CLK
iCLK => oY_COORD[11]~reg0.CLK
iCLK => oY_COORD[10]~reg0.CLK
iCLK => oY_COORD[9]~reg0.CLK
iCLK => oY_COORD[8]~reg0.CLK
iCLK => oY_COORD[7]~reg0.CLK
iCLK => oY_COORD[6]~reg0.CLK
iCLK => oY_COORD[5]~reg0.CLK
iCLK => oY_COORD[4]~reg0.CLK
iCLK => oY_COORD[3]~reg0.CLK
iCLK => oY_COORD[2]~reg0.CLK
iCLK => oY_COORD[1]~reg0.CLK
iCLK => oY_COORD[0]~reg0.CLK
iCLK => oNEW_COORD~reg0.CLK
iRST_n => spi_ctrl_cnt[0].ACLR
iRST_n => spi_ctrl_cnt[1].ACLR
iRST_n => spi_ctrl_cnt[2].ACLR
iRST_n => spi_ctrl_cnt[3].ACLR
iRST_n => spi_ctrl_cnt[4].ACLR
iRST_n => spi_ctrl_cnt[5].ACLR
iRST_n => spi_ctrl_cnt[6].ACLR
iRST_n => dclk_cnt[0].ACLR
iRST_n => dclk_cnt[1].ACLR
iRST_n => dclk_cnt[2].ACLR
iRST_n => dclk_cnt[3].ACLR
iRST_n => dclk_cnt[4].ACLR
iRST_n => dclk_cnt[5].ACLR
iRST_n => dclk_cnt[6].ACLR
iRST_n => dclk_cnt[7].ACLR
iRST_n => dclk_cnt[8].ACLR
iRST_n => dclk_cnt[9].ACLR
iRST_n => dclk_cnt[10].ACLR
iRST_n => dclk_cnt[11].ACLR
iRST_n => dclk_cnt[12].ACLR
iRST_n => dclk_cnt[13].ACLR
iRST_n => dclk_cnt[14].ACLR
iRST_n => dclk_cnt[15].ACLR
iRST_n => transmit_en.ACLR
iRST_n => d2_PENIRQ_n.ACLR
iRST_n => d1_PENIRQ_n.ACLR
iRST_n => madc_out.ACLR
iRST_n => oNEW_COORD~reg0.ACLR
iRST_n => oY_COORD[0]~reg0.ACLR
iRST_n => oY_COORD[1]~reg0.ACLR
iRST_n => oY_COORD[2]~reg0.ACLR
iRST_n => oY_COORD[3]~reg0.ACLR
iRST_n => oY_COORD[4]~reg0.ACLR
iRST_n => oY_COORD[5]~reg0.ACLR
iRST_n => oY_COORD[6]~reg0.ACLR
iRST_n => oY_COORD[7]~reg0.ACLR
iRST_n => oY_COORD[8]~reg0.ACLR
iRST_n => oY_COORD[9]~reg0.ACLR
iRST_n => oY_COORD[10]~reg0.ACLR
iRST_n => oY_COORD[11]~reg0.ACLR
iRST_n => oY_COORD[12]~reg0.ACLR
iRST_n => oY_COORD[13]~reg0.ACLR
iRST_n => oY_COORD[14]~reg0.ACLR
iRST_n => oY_COORD[15]~reg0.ACLR
iRST_n => oX_COORD[0]~reg0.ACLR
iRST_n => oX_COORD[1]~reg0.ACLR
iRST_n => oX_COORD[2]~reg0.ACLR
iRST_n => oX_COORD[3]~reg0.ACLR
iRST_n => oX_COORD[4]~reg0.ACLR
iRST_n => oX_COORD[5]~reg0.ACLR
iRST_n => oX_COORD[6]~reg0.ACLR
iRST_n => oX_COORD[7]~reg0.ACLR
iRST_n => oX_COORD[8]~reg0.ACLR
iRST_n => oX_COORD[9]~reg0.ACLR
iRST_n => oX_COORD[10]~reg0.ACLR
iRST_n => oX_COORD[11]~reg0.ACLR
iRST_n => oX_COORD[12]~reg0.ACLR
iRST_n => oX_COORD[13]~reg0.ACLR
iRST_n => oX_COORD[14]~reg0.ACLR
iRST_n => oX_COORD[15]~reg0.ACLR
iRST_n => mcs.PRESET
iRST_n => mdclk.ACLR
iRST_n => mdata_in[7].ACLR
iRST_n => mdata_in[6].ACLR
iRST_n => mdata_in[5].ACLR
iRST_n => mdata_in[4].ACLR
iRST_n => mdata_in[3].ACLR
iRST_n => mdata_in[2].ACLR
iRST_n => mdata_in[1].ACLR
iRST_n => mdata_in[0].ACLR
iRST_n => y_coordinate_config.ACLR
iRST_n => mx_coordinate[15].ACLR
iRST_n => mx_coordinate[14].ACLR
iRST_n => mx_coordinate[13].ACLR
iRST_n => mx_coordinate[12].ACLR
iRST_n => mx_coordinate[11].ACLR
iRST_n => mx_coordinate[10].ACLR
iRST_n => mx_coordinate[9].ACLR
iRST_n => mx_coordinate[8].ACLR
iRST_n => mx_coordinate[7].ACLR
iRST_n => mx_coordinate[6].ACLR
iRST_n => mx_coordinate[5].ACLR
iRST_n => mx_coordinate[4].ACLR
iRST_n => mx_coordinate[3].ACLR
iRST_n => mx_coordinate[2].ACLR
iRST_n => mx_coordinate[1].ACLR
iRST_n => mx_coordinate[0].ACLR
iRST_n => my_coordinate[15].ACLR
iRST_n => my_coordinate[14].ACLR
iRST_n => my_coordinate[13].ACLR
iRST_n => my_coordinate[12].ACLR
iRST_n => my_coordinate[11].ACLR
iRST_n => my_coordinate[10].ACLR
iRST_n => my_coordinate[9].ACLR
iRST_n => my_coordinate[8].ACLR
iRST_n => my_coordinate[7].ACLR
iRST_n => my_coordinate[6].ACLR
iRST_n => my_coordinate[5].ACLR
iRST_n => my_coordinate[4].ACLR
iRST_n => my_coordinate[3].ACLR
iRST_n => my_coordinate[2].ACLR
iRST_n => my_coordinate[1].ACLR
iRST_n => my_coordinate[0].ACLR
oADC_DIN <= mdata_in[7].DB_MAX_OUTPUT_PORT_TYPE
oADC_DCLK <= mdclk.DB_MAX_OUTPUT_PORT_TYPE
oADC_CS <= mcs.DB_MAX_OUTPUT_PORT_TYPE
iADC_DOUT => madc_out.DATAIN
iADC_BUSY => ~NO_FANOUT~
iADC_PENIRQ_n => d1_PENIRQ_n.DATAIN
iADC_PENIRQ_n => always2~0.IN0
oTOUCH_IRQ <= touch_irq~0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[0] <= oX_COORD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[1] <= oX_COORD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[2] <= oX_COORD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[3] <= oX_COORD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[4] <= oX_COORD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[5] <= oX_COORD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[6] <= oX_COORD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[7] <= oX_COORD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[8] <= oX_COORD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[9] <= oX_COORD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[10] <= oX_COORD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[11] <= oX_COORD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[12] <= oX_COORD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[13] <= oX_COORD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[14] <= oX_COORD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[15] <= oX_COORD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[0] <= oY_COORD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[1] <= oY_COORD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[2] <= oY_COORD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[3] <= oY_COORD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[4] <= oY_COORD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[5] <= oY_COORD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[6] <= oY_COORD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[7] <= oY_COORD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[8] <= oY_COORD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[9] <= oY_COORD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[10] <= oY_COORD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[11] <= oY_COORD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[12] <= oY_COORD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[13] <= oY_COORD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[14] <= oY_COORD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[15] <= oY_COORD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oNEW_COORD <= oNEW_COORD~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_asix|touch_irq_detector:u5
iCLK => ~NO_FANOUT~
iRST_n => ~NO_FANOUT~
iTOUCH_IRQ => ~NO_FANOUT~
iX_COORD[0] => ~NO_FANOUT~
iX_COORD[1] => ~NO_FANOUT~
iX_COORD[2] => ~NO_FANOUT~
iX_COORD[3] => ~NO_FANOUT~
iX_COORD[4] => ~NO_FANOUT~
iX_COORD[5] => ~NO_FANOUT~
iX_COORD[6] => ~NO_FANOUT~
iX_COORD[7] => ~NO_FANOUT~
iX_COORD[8] => ~NO_FANOUT~
iX_COORD[9] => ~NO_FANOUT~
iX_COORD[10] => ~NO_FANOUT~
iX_COORD[11] => ~NO_FANOUT~
iY_COORD[0] => ~NO_FANOUT~
iY_COORD[1] => ~NO_FANOUT~
iY_COORD[2] => ~NO_FANOUT~
iY_COORD[3] => ~NO_FANOUT~
iY_COORD[4] => ~NO_FANOUT~
iY_COORD[5] => ~NO_FANOUT~
iY_COORD[6] => ~NO_FANOUT~
iY_COORD[7] => ~NO_FANOUT~
iY_COORD[8] => ~NO_FANOUT~
iY_COORD[9] => ~NO_FANOUT~
iY_COORD[10] => ~NO_FANOUT~
iY_COORD[11] => ~NO_FANOUT~
iNEW_COORD => ~NO_FANOUT~


