|ps2_1
CLK => clkDiv[12].CLK
CLK => clkDiv[11].CLK
CLK => clkDiv[10].CLK
CLK => clkDiv[9].CLK
CLK => clkDiv[8].CLK
CLK => clkDiv[7].CLK
CLK => clkDiv[6].CLK
CLK => clkDiv[5].CLK
CLK => clkDiv[4].CLK
CLK => clkDiv[3].CLK
CLK => clkDiv[2].CLK
CLK => clkDiv[1].CLK
CLK => clkDiv[0].CLK
RST => WaitReg[0].ACLR
RST => WaitReg[1].ACLR
RST => WaitReg[2].ACLR
RST => WaitReg[3].ACLR
RST => WaitReg[4].ACLR
RST => WaitReg[5].ACLR
RST => WaitReg[6].ACLR
RST => WaitReg[7].ACLR
RST => KCI.ACLR
RST => KDI.ACLR
RST => DFF2.ACLR
RST => DFF1.ACLR
RST => shiftRegSig1[10].ACLR
RST => shiftRegSig1[9].ACLR
RST => shiftRegSig1[8].ACLR
RST => shiftRegSig1[7].ACLR
RST => shiftRegSig1[6].ACLR
RST => shiftRegSig1[5].ACLR
RST => shiftRegSig1[4].ACLR
RST => shiftRegSig1[3].ACLR
RST => shiftRegSig1[2].ACLR
RST => shiftRegSig1[1].ACLR
RST => shiftRegSig1[0].ACLR
RST => shiftRegSig2[10].ACLR
RST => shiftRegSig2[9].ACLR
RST => shiftRegSig2[8].ACLR
RST => shiftRegSig2[7].ACLR
RST => shiftRegSig2[6].ACLR
RST => shiftRegSig2[5].ACLR
RST => shiftRegSig2[4].ACLR
RST => shiftRegSig2[3].ACLR
RST => shiftRegSig2[2].ACLR
RST => shiftRegSig2[1].ACLR
KD => DFF1.DATAIN
KC => DFF2.DATAIN
an[0] <= clkDiv[12].DB_MAX_OUTPUT_PORT_TYPE
an[1] <= clkDiv[12].DB_MAX_OUTPUT_PORT_TYPE
an[2] <= <VCC>
an[3] <= <VCC>
sseg[0] <= sseg~92.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg~91.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg~90.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg~89.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg~88.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg~87.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg~86.DB_MAX_OUTPUT_PORT_TYPE


