|LampsSequencer
clk => \P1:count[19].CLK
clk => \P1:count[18].CLK
clk => \P1:count[17].CLK
clk => \P1:count[16].CLK
clk => \P1:count[15].CLK
clk => \P1:count[14].CLK
clk => \P1:count[13].CLK
clk => \P1:count[12].CLK
clk => \P1:count[11].CLK
clk => \P1:count[10].CLK
clk => \P1:count[9].CLK
clk => \P1:count[8].CLK
clk => \P1:count[7].CLK
clk => \P1:count[6].CLK
clk => \P1:count[5].CLK
clk => \P1:count[4].CLK
clk => \P1:count[3].CLK
clk => \P1:count[2].CLK
clk => \P1:count[1].CLK
clk => \P1:count[0].CLK
clk => clk1.CLK
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= led1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= led1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= led1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[7] <= led1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


