# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 02:59:53  January 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dp1_pattern_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY dp1_pattern
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:59:53  JANUARY 14, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE adc_spi_controller.v
set_global_assignment -name VERILOG_FILE dp1_pattern.v
set_global_assignment -name VERILOG_FILE lcd_spi_cotroller.v
set_global_assignment -name VERILOG_FILE lcd_timing_controller.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE three_wire_controller.v
set_global_assignment -name VERILOG_FILE touch_irq_detector.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/touchpanel/dp1_pattern/dp1_pattern.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_23 -to CLOCK_50
set_location_assignment PIN_28 -to KEY[0]
set_location_assignment PIN_201 -to GPIO[1]
set_location_assignment PIN_203 -to GPIO[3]
set_location_assignment PIN_208 -to GPIO[4]
set_location_assignment PIN_205 -to GPIO[5]
set_location_assignment PIN_207 -to GPIO[6]
set_location_assignment PIN_206 -to GPIO[7]
set_location_assignment PIN_46 -to GPIO[8]
set_location_assignment PIN_45 -to GPIO[9]
set_location_assignment PIN_44 -to GPIO[12]
set_location_assignment PIN_43 -to GPIO[13]
set_location_assignment PIN_41 -to GPIO[14]
set_location_assignment PIN_40 -to GPIO[15]
set_location_assignment PIN_39 -to GPIO[16]
set_location_assignment PIN_37 -to GPIO[17]
set_location_assignment PIN_48 -to GPIO[18]
set_location_assignment PIN_35 -to GPIO[19]
set_location_assignment PIN_47 -to GPIO[20]
set_location_assignment PIN_34 -to GPIO[21]
set_location_assignment PIN_84 -to GPIO[22]
set_location_assignment PIN_33 -to GPIO[23]
set_location_assignment PIN_82 -to GPIO[24]
set_location_assignment PIN_81 -to GPIO[25]
set_location_assignment PIN_77 -to GPIO[26]
set_location_assignment PIN_80 -to GPIO[27]
set_location_assignment PIN_76 -to GPIO[30]
set_location_assignment PIN_75 -to GPIO[31]
set_location_assignment PIN_63 -to GPIO[32]
set_location_assignment PIN_74 -to GPIO[33]
set_location_assignment PIN_68 -to GPIO[34]
set_location_assignment PIN_64 -to GPIO[35]
set_location_assignment PIN_70 -to GPIO[36]
set_location_assignment PIN_67 -to GPIO[37]
set_location_assignment PIN_72 -to GPIO[38]
set_location_assignment PIN_69 -to GPIO[39]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"